<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        #one{
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #two{
            /* margin: top,right,bottom,left; */
            margin: 10px 10px 10px 10px;
        }
        #three{
            /* margin: top/bottom   right/left; */
            margin: 10px 10px;
        }
        #four{
            /* margin: top right/left bottom; */
            margin: 10px 10px 10px;
        }
        #five{
            /* margin: top/bottom/right/left; */
            margin: 10px;
        }
        #six{
            /* margin: auto; */
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
    <div id="five">five</div>
    <div id="six">six</div>
  </body>
</html>