<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* border */
        div{
            width: 200px;
            height: 200px;
            background-color: rgb(142, 216, 216);
            margin: 20px;
        }
        #one{
            border-top-width: 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;

            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: dotted;
            border-left-style: solid;

            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: yellow;
            border-left-color: green;
        }
        #two{
            border-width: 10px 20px;
            border-style: solid dotted;
            border-color: red blue;
        }
        #three{
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
        #four{
            border: 10px solid blue;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
  </body>
</html>