<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      background-image: url(css_workshop/main2.jpg);
      background-repeat: no-repeat;
      background-size: 1500px;
    }
    h1{
      color: white;
    }
    .login{
      position: relative;
      top: 100px;
      left: 800px;
    }
    [type=text]{
      display: inline-block;
      border: 2px solid black;
      padding: 4px;
    }
    [type=submit]{
      border: 0px;
      background-color: forestgreen;
      color: white;
      box-sizing: border-box;
      width: 70px;
      height: 35px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>S Mall에 오신 것을 환영합니다.</h1>
    <h1>로그인하여 인증해주세요.</h1>
    <input type="text" placeholder="아이디"">
    <input type="text" placeholder="패스워드">
    <input type="submit" value="로그인">
    <input type="submit" value="회원가입">
  </div>
</body>
</html>